# reposity

./: readme.txt  spring-batch.docx
app-processor/: pom.xml
app-processor/src/main/java/com/processor/batch/model/: CreditBill.java
app-processor/src/main/java/com/processor/batch/processor/: CreditBillProcessor.java
app-processor/src/main/resources/batch01/job/: job.xml
app-processor/src/main/resources/batch02/: jdbc.properties  job-context.xml
app-processor/src/main/resources/batch02/job/: job.xml
app-processor/src/main/webapp/WEB-INF/: web.xml
app-processor/src/test/java/com/processor/batch/batch01/: JobLaunch.java
